{
  "name": "sustainable-leverage-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/thisisarchimedes/SustainableLeverageBackend.git",
  "author": "Archimedes",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .ts,.tsx -c .eslintrc.cjs .",
    "lint_fix": "eslint --ext .ts,.tsx -c .eslintrc.cjs . --fix",
    "build": "tsc",
    "test": "nyc hardhat test",
    "test_expiration": "npx mocha --require ts-node/register ./test/expirationEngine.test.ts",
    "liquidator": "node --loader ts-node/esm src/liquidator/runner.ts",
    "expirator": "node dist/src/expirator/runner.js"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "reporter": [
      "text",
      "lcov"
    ],
    "all": true,
    "cache": false
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.3",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.10.9",
    "@types/sinon": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "chai": "^4.3.10",
    "eslint": "^8.56.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-mocha": "^10.2.0",
    "eslint-plugin-promise": "^6.1.1",
    "hardhat": "^2.19.2",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "sinon": "^17.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@uniswap/router-sdk": "^1.7.1",
    "@uniswap/sdk-core": "^4.1.2",
    "@uniswap/smart-order-router": "^3.20.0",
    "@uniswap/v3-sdk": "^3.10.0",
    "bignumber.js": "^9.1.2",
    "@dotenvx/dotenvx": "^0.23.0",
    "@stryker-mutator/core": "^8.2.2",
    "@thisisarchimedes/backend-sdk": "^1.0.77",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.1",
    "node-cron": "^3.0.3",
    "nyc": "^15.1.0",
    "p-limit": "3",
    "pg": "^8.11.3",
    "solidity-coverage": "^0.8.5"
  }
}
